#!/bin/bash
OPT_DIR="/opt/dhcpDialog"
SERVER_DIR="/srv/dhcpDialog"
SCOPE_DIR="$OPT_DIR/dhcpScopes"
EXCLUSIONS_DIR="$OPT_DIR/exclusions"
DHCPD_CONF_FILE="$SCOPE_DIR/dhcpd.conf"
LEASE_FILE="leasesFileReplace"
SERVER_LIST="$OPT_DIR/servers.list"
SERVER_CONF_TEMPLATE="/usr/share/"