##Configuration template
##Please note that if the master server is breached, then malicious actors may get access to the slave nodes.

#Role:[master/slave]
#Name:[hostname]
#Address:[ip]
#User:[user]
#Default scope:[subnet]_[netmask]
#Key:[ssh key location]
